REDIRECT_URI=http://localhost:5000/callback
SPOTIFY_ACCESS_TOKEN=BQALOGwZw4YfSkRuYn5zMtBtgFyQJiSPy7Tam0bdggQrZTarEDvattvVYdI9F2ShAQkGJM3kAfXNcZSp3iQoQHu5Gg-J2huPeTavuclnnT-r3vnGFR7NGltvUDaY463KnWSKrUf-LPnrn9y7oW6ahpcSjZBpCmZXsGzi_Kg4wJzvC3uj9th-AJt8xV3AzpOyBaztL486wftXAwD5j8AsCw
JWT_SECRET=MySuperSecretKey123!
